// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Labyrinth */ = {
		activeExec = 0;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8C286D910069A6A002ECCBB /* Labyrinth */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = F8C2879410069F20002ECCBB /* Unit Tests */;
		addToTargets = (
			F8C2879410069F20002ECCBB /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Labyrinth */,
		);
		codeSenseManager = F8C286EB10069A7F002ECCBB /* Code sense */;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268868202;
			PBXWorkspaceStateSaveDate = 268868202;
		};
		perUserProjectItems = {
			F8C286FB10069B07002ECCBB /* PBXTextBookmark */ = F8C286FB10069B07002ECCBB /* PBXTextBookmark */;
			F8C286FD10069B07002ECCBB /* PBXTextBookmark */ = F8C286FD10069B07002ECCBB /* PBXTextBookmark */;
			F8C2870110069B09002ECCBB /* PBXTextBookmark */ = F8C2870110069B09002ECCBB /* PBXTextBookmark */;
			F8C2870C10069B88002ECCBB /* PBXTextBookmark */ = F8C2870C10069B88002ECCBB /* PBXTextBookmark */;
			F8C2870D10069B88002ECCBB /* PBXTextBookmark */ = F8C2870D10069B88002ECCBB /* PBXTextBookmark */;
			F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = F8C2870E10069B88002ECCBB /* PBXTextBookmark */;
			F8C2870F10069B88002ECCBB /* PBXTextBookmark */ = F8C2870F10069B88002ECCBB /* PBXTextBookmark */;
			F8C2871010069C0B002ECCBB /* PBXTextBookmark */ = F8C2871010069C0B002ECCBB /* PBXTextBookmark */;
			F8C2871110069C0B002ECCBB /* PBXTextBookmark */ = F8C2871110069C0B002ECCBB /* PBXTextBookmark */;
			F8C2871210069C0B002ECCBB /* PBXTextBookmark */ = F8C2871210069C0B002ECCBB /* PBXTextBookmark */;
			F8C2871310069C0B002ECCBB /* PBXTextBookmark */ = F8C2871310069C0B002ECCBB /* PBXTextBookmark */;
			F8C2871410069C0B002ECCBB /* PBXTextBookmark */ = F8C2871410069C0B002ECCBB /* PBXTextBookmark */;
			F8C2871510069C13002ECCBB /* PBXTextBookmark */ = F8C2871510069C13002ECCBB /* PBXTextBookmark */;
			F8C2871710069C6C002ECCBB /* PBXTextBookmark */ = F8C2871710069C6C002ECCBB /* PBXTextBookmark */;
			F8C2871810069C6C002ECCBB /* PBXTextBookmark */ = F8C2871810069C6C002ECCBB /* PBXTextBookmark */;
			F8C2871910069C6C002ECCBB /* PBXTextBookmark */ = F8C2871910069C6C002ECCBB /* PBXTextBookmark */;
			F8C2871A10069C6C002ECCBB /* PBXTextBookmark */ = F8C2871A10069C6C002ECCBB /* PBXTextBookmark */;
			F8C2871B10069C6C002ECCBB /* PBXTextBookmark */ = F8C2871B10069C6C002ECCBB /* PBXTextBookmark */;
			F8C2872010069C8D002ECCBB /* PBXTextBookmark */ = F8C2872010069C8D002ECCBB /* PBXTextBookmark */;
			F8C2872110069C8D002ECCBB /* PBXBookmark */ = F8C2872110069C8D002ECCBB /* PBXBookmark */;
			F8C2872210069C8D002ECCBB /* PBXTextBookmark */ = F8C2872210069C8D002ECCBB /* PBXTextBookmark */;
			F8C2872310069C8D002ECCBB /* PBXTextBookmark */ = F8C2872310069C8D002ECCBB /* PBXTextBookmark */;
			F8C2872A10069D1E002ECCBB /* PBXTextBookmark */ = F8C2872A10069D1E002ECCBB /* PBXTextBookmark */;
			F8C2873010069D39002ECCBB /* PBXTextBookmark */ = F8C2873010069D39002ECCBB /* PBXTextBookmark */;
			F8C2873110069D39002ECCBB /* PBXTextBookmark */ = F8C2873110069D39002ECCBB /* PBXTextBookmark */;
			F8C2873210069D39002ECCBB /* PBXTextBookmark */ = F8C2873210069D39002ECCBB /* PBXTextBookmark */;
			F8C2873310069D39002ECCBB /* PBXTextBookmark */ = F8C2873310069D39002ECCBB /* PBXTextBookmark */;
			F8C2873410069D39002ECCBB /* PBXTextBookmark */ = F8C2873410069D39002ECCBB /* PBXTextBookmark */;
			F8C2873510069D39002ECCBB /* PBXTextBookmark */ = F8C2873510069D39002ECCBB /* PBXTextBookmark */;
			F8C2873610069D39002ECCBB /* PBXTextBookmark */ = F8C2873610069D39002ECCBB /* PBXTextBookmark */;
			F8C2873710069D39002ECCBB /* PBXTextBookmark */ = F8C2873710069D39002ECCBB /* PBXTextBookmark */;
			F8C2873810069D39002ECCBB /* PBXTextBookmark */ = F8C2873810069D39002ECCBB /* PBXTextBookmark */;
			F8C2876010069D96002ECCBB /* PBXTextBookmark */ = F8C2876010069D96002ECCBB /* PBXTextBookmark */;
			F8C2877810069E60002ECCBB /* PBXTextBookmark */ = F8C2877810069E60002ECCBB /* PBXTextBookmark */;
			F8C2877910069E60002ECCBB /* PBXTextBookmark */ = F8C2877910069E60002ECCBB /* PBXTextBookmark */;
			F8C2877A10069E60002ECCBB /* PBXTextBookmark */ = F8C2877A10069E60002ECCBB /* PBXTextBookmark */;
			F8C2877B10069E60002ECCBB /* PBXTextBookmark */ = F8C2877B10069E60002ECCBB /* PBXTextBookmark */;
			F8C2879B10069F3B002ECCBB /* PBXTextBookmark */ = F8C2879B10069F3B002ECCBB /* PBXTextBookmark */;
			F8C2879C10069F3B002ECCBB /* PBXTextBookmark */ = F8C2879C10069F3B002ECCBB /* PBXTextBookmark */;
			F8C287A710069F76002ECCBB /* PBXTextBookmark */ = F8C287A710069F76002ECCBB /* PBXTextBookmark */;
			F8C287A810069F76002ECCBB /* PBXTextBookmark */ = F8C287A810069F76002ECCBB /* PBXTextBookmark */;
			F8C287A910069F76002ECCBB /* PBXTextBookmark */ = F8C287A910069F76002ECCBB /* PBXTextBookmark */;
			F8C287AA10069F76002ECCBB /* PBXTextBookmark */ = F8C287AA10069F76002ECCBB /* PBXTextBookmark */;
			F8C287AB10069F83002ECCBB /* PBXTextBookmark */ = F8C287AB10069F83002ECCBB /* PBXTextBookmark */;
			F8C287AD10069F9C002ECCBB /* PBXTextBookmark */ = F8C287AD10069F9C002ECCBB /* PBXTextBookmark */;
			F8C287AE10069F9C002ECCBB /* PBXBookmark */ = F8C287AE10069F9C002ECCBB /* PBXBookmark */;
			F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = F8C287AF10069F9C002ECCBB /* PBXTextBookmark */;
			F8C287B010069F9C002ECCBB /* PBXTextBookmark */ = F8C287B010069F9C002ECCBB /* PBXTextBookmark */;
			F8C287B310069FC4002ECCBB /* PBXTextBookmark */ = F8C287B310069FC4002ECCBB /* PBXTextBookmark */;
			F8C287B410069FC4002ECCBB /* PBXTextBookmark */ = F8C287B410069FC4002ECCBB /* PBXTextBookmark */;
			F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = F8C287B510069FC4002ECCBB /* PBXTextBookmark */;
			F8C287B610069FC4002ECCBB /* PBXTextBookmark */ = F8C287B610069FC4002ECCBB /* PBXTextBookmark */;
			F8C287B710069FC4002ECCBB /* PBXTextBookmark */ = F8C287B710069FC4002ECCBB /* PBXTextBookmark */;
			F8C287B810069FE3002ECCBB /* PBXTextBookmark */ = F8C287B810069FE3002ECCBB /* PBXTextBookmark */;
			F8C287BB10069FF2002ECCBB /* PBXTextBookmark */ = F8C287BB10069FF2002ECCBB /* PBXTextBookmark */;
			F8C287BD1006A016002ECCBB /* PBXTextBookmark */ = F8C287BD1006A016002ECCBB /* PBXTextBookmark */;
			F8C287BE1006A016002ECCBB /* PBXTextBookmark */ = F8C287BE1006A016002ECCBB /* PBXTextBookmark */;
			F8C287BF1006A016002ECCBB /* PBXTextBookmark */ = F8C287BF1006A016002ECCBB /* PBXTextBookmark */;
			F8C287C01006A016002ECCBB /* PBXTextBookmark */ = F8C287C01006A016002ECCBB /* PBXTextBookmark */;
			F8C287C11006A016002ECCBB /* PBXTextBookmark */ = F8C287C11006A016002ECCBB /* PBXTextBookmark */;
			F8C287C21006A016002ECCBB /* PBXTextBookmark */ = F8C287C21006A016002ECCBB /* PBXTextBookmark */;
			F8C287C31006A016002ECCBB /* PBXTextBookmark */ = F8C287C31006A016002ECCBB /* PBXTextBookmark */;
			F8C287C41006A016002ECCBB /* PBXTextBookmark */ = F8C287C41006A016002ECCBB /* PBXTextBookmark */;
			F8C287C61006A020002ECCBB /* PBXTextBookmark */ = F8C287C61006A020002ECCBB /* PBXTextBookmark */;
			F8C287CD1006A11C002ECCBB /* PBXTextBookmark */ = F8C287CD1006A11C002ECCBB /* PBXTextBookmark */;
			F8C287CE1006A11C002ECCBB /* PBXTextBookmark */ = F8C287CE1006A11C002ECCBB /* PBXTextBookmark */;
			F8C287CF1006A11C002ECCBB /* PBXTextBookmark */ = F8C287CF1006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D01006A11C002ECCBB /* PBXTextBookmark */ = F8C287D01006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = F8C287D11006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D21006A11C002ECCBB /* PBXTextBookmark */ = F8C287D21006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D31006A11C002ECCBB /* PBXTextBookmark */ = F8C287D31006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D41006A11C002ECCBB /* PBXTextBookmark */ = F8C287D41006A11C002ECCBB /* PBXTextBookmark */;
			F8C287DD1006A270002ECCBB /* PBXTextBookmark */ = F8C287DD1006A270002ECCBB /* PBXTextBookmark */;
			F8C287DE1006A270002ECCBB /* PBXTextBookmark */ = F8C287DE1006A270002ECCBB /* PBXTextBookmark */;
			F8C287DF1006A270002ECCBB /* PBXTextBookmark */ = F8C287DF1006A270002ECCBB /* PBXTextBookmark */;
			F8C287E01006A270002ECCBB /* PBXTextBookmark */ = F8C287E01006A270002ECCBB /* PBXTextBookmark */;
			F8C287E41006A282002ECCBB /* PBXTextBookmark */ = F8C287E41006A282002ECCBB /* PBXTextBookmark */;
			F8C287E71006A3A8002ECCBB /* PBXTextBookmark */ = F8C287E71006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287E81006A3A8002ECCBB /* PBXTextBookmark */ = F8C287E81006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287E91006A3A8002ECCBB /* PBXTextBookmark */ = F8C287E91006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287EB1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EB1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287EC1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EC1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287ED1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287ED1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287EF1006A3E4002ECCBB /* PBXTextBookmark */ = F8C287EF1006A3E4002ECCBB /* PBXTextBookmark */;
			F8C287F01006A3F0002ECCBB /* PBXTextBookmark */ = F8C287F01006A3F0002ECCBB /* PBXTextBookmark */;
			F8C287F41006A411002ECCBB /* PBXTextBookmark */ = F8C287F41006A411002ECCBB /* PBXTextBookmark */;
			F8C287F51006A411002ECCBB /* PBXTextBookmark */ = F8C287F51006A411002ECCBB /* PBXTextBookmark */;
			F8C287F61006A411002ECCBB /* PBXTextBookmark */ = F8C287F61006A411002ECCBB /* PBXTextBookmark */;
			F8C287F71006A411002ECCBB /* PBXTextBookmark */ = F8C287F71006A411002ECCBB /* PBXTextBookmark */;
			F8C287F91006A41D002ECCBB /* PBXTextBookmark */ = F8C287F91006A41D002ECCBB /* PBXTextBookmark */;
			F8C287FA1006A436002ECCBB /* PBXTextBookmark */ = F8C287FA1006A436002ECCBB /* PBXTextBookmark */;
		};
		sourceControlManager = F8C286EA10069A7F002ECCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	F8C286D910069A6A002ECCBB /* Labyrinth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Labyrinth;
		sourceDirectories = (
		);
	};
	F8C286EA10069A7F002ECCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8C286EB10069A7F002ECCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8C286FB10069B07002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Failed tests for architecture 'i386' (GC OFF)";
		fRef = F8C286FC10069B07002ECCBB /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	F8C286FC10069B07002ECCBB /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5838}}";
			sepNavSelRange = "{13373, 110}";
			sepNavVisRange = "{12638, 1356}";
		};
	};
	F8C286FD10069B07002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 670;
		vrLoc = 13024;
	};
	F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5684}}";
			sepNavSelRange = "{13373, 110}";
			sepNavVisRange = "{13041, 653}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F8C2870110069B09002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FC10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12638;
	};
	F8C2870810069B6F002ECCBB /* BallTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BallTest.h;
		path = /Users/ericmeyer/Projects/iPhone/Labyrinth/BallTest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	F8C2870910069B6F002ECCBB /* BallTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BallTest.m;
		path = /Users/ericmeyer/Projects/iPhone/Labyrinth/BallTest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	F8C2870C10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12638;
	};
	F8C2870D10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870810069B6F002ECCBB /* BallTest.h */;
		rLen = 0;
		rLoc = 2147482914;
		rType = 0;
	};
	F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12638;
	};
	F8C2870F10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870810069B6F002ECCBB /* BallTest.h */;
		name = "BallTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F8C2871010069C0B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 150;
	};
	F8C2871110069C0B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Failed tests for architecture 'i386' (GC OFF)";
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	F8C2871210069C0B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 670;
		vrLoc = 13024;
	};
	F8C2871310069C0B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 150;
	};
	F8C2871410069C0B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 29;
		rLoc = 13415;
		rType = 0;
		vrLen = 685;
		vrLoc = 13024;
	};
	F8C2871510069C13002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870810069B6F002ECCBB /* BallTest.h */;
		name = "BallTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F8C2871710069C6C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 127;
	};
	F8C2871810069C6C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Failed tests for architecture 'i386' (GC OFF)";
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	F8C2871910069C6C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 29;
		rLoc = 13415;
		rType = 0;
		vrLen = 685;
		vrLoc = 13024;
	};
	F8C2871A10069C6C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 127;
	};
	F8C2871B10069C6C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 670;
		vrLoc = 13024;
	};
	F8C2872010069C8D002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870810069B6F002ECCBB /* BallTest.h */;
		name = "BallTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F8C2872110069C8D002ECCBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
	};
	F8C2872210069C8D002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870810069B6F002ECCBB /* BallTest.h */;
		name = "BallTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F8C2872310069C8D002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8C2872A10069D1E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 670;
		vrLoc = 13024;
	};
	F8C2873010069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2873110069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2873210069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2873310069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8C2873410069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8C2873510069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2873610069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2873710069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2873810069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8C2876010069D96002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 698;
		vrLoc = 13024;
	};
	F8C2877810069E60002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8C2877910069E60002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Failed tests for architecture 'i386' (GC OFF)";
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	F8C2877A10069E60002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C2870910069B6F002ECCBB /* BallTest.m */;
		name = "BallTest.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8C2877B10069E60002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1466;
		vrLoc = 10038;
	};
	F8C2879410069F20002ECCBB /* Unit Tests */ = {
		activeExec = 0;
	};
	F8C2879B10069F3B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1466;
		vrLoc = 10038;
	};
	F8C2879C10069F3B002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10176;
	};
	F8C287A310069F56002ECCBB /* BallTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	F8C287A410069F56002ECCBB /* BallTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F8C287A710069F76002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10176;
	};
	F8C287A810069F76002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		rLen = 0;
		rLoc = 2147482914;
		rType = 0;
	};
	F8C287A910069F76002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10176;
	};
	F8C287AA10069F76002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 18";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F8C287AB10069F83002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F8C287AD10069F9C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F8C287AE10069F9C002ECCBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
	};
	F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F8C287B010069F9C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	F8C287B310069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287B410069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	F8C287B610069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287B710069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F8C287B810069FE3002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	F8C287BB10069FF2002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	F8C287BD1006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 668;
		vrLoc = 13041;
	};
	F8C287BE1006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[BallTest testFail] : \"true\" should be false. ";
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		rLen = 0;
		rLoc = 5;
		rType = 1;
	};
	F8C287BF1006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 670;
		vrLoc = 13024;
	};
	F8C287C01006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 150;
	};
	F8C287C11006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 681;
		vrLoc = 13041;
	};
	F8C287C21006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 127;
	};
	F8C287C31006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 668;
		vrLoc = 13041;
	};
	F8C287C41006A016002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 6";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	F8C287C61006A020002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	F8C287C81006A0FB002ECCBB /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	F8C287C91006A0FB002ECCBB /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F8C287CD1006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F8C287CE1006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287CF1006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F8C287D01006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F8C287D21006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F8C287D31006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287D41006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F8C287DD1006A270002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F8C287DE1006A270002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C287DF1006A270002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F8C287E01006A270002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C287E41006A282002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C287E71006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F8C287E81006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8C287E91006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C287EB1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F8C287EC1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8C287ED1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F8C287EF1006A3E4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 16";
		rLen = 56;
		rLoc = 198;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F8C287F01006A3F0002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F8C287F41006A411002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F8C287F51006A411002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[BallTest testInitialVelocity] : Type mismatch -- ";
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	F8C287F61006A411002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F8C287F71006A411002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F8C287F91006A41D002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F8C287FA1006A436002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
}
