// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Labyrinth */ = {
		activeExec = 0;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1092}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{584, 1568}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8C286D910069A6A002ECCBB /* Labyrinth */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = F8C2879410069F20002ECCBB /* Unit Tests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Labyrinth */,
		);
		breakpoints = (
		);
		codeSenseManager = F8C286EB10069A7F002ECCBB /* Code sense */;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270137362;
			PBXWorkspaceStateSaveDate = 270137362;
		};
		perUserProjectItems = {
			F80F815F101923150004D449 = F80F815F101923150004D449 /* PBXTextBookmark */;
			F80F8176101923470004D449 = F80F8176101923470004D449 /* PBXTextBookmark */;
			F812D5D51011031C00B89DC4 = F812D5D51011031C00B89DC4 /* PBXTextBookmark */;
			F84C30571019F183003FA58C = F84C30571019F183003FA58C /* PBXTextBookmark */;
			F84C30C31019F81F003FA58C /* PBXTextBookmark */ = F84C30C31019F81F003FA58C /* PBXTextBookmark */;
			F84C30C41019F81F003FA58C /* PBXBookmark */ = F84C30C41019F81F003FA58C /* PBXBookmark */;
			F84C30C51019F81F003FA58C /* PBXTextBookmark */ = F84C30C51019F81F003FA58C /* PBXTextBookmark */;
			F84C30C61019F81F003FA58C /* PBXTextBookmark */ = F84C30C61019F81F003FA58C /* PBXTextBookmark */;
			F84C9A3E1017E6060021B6DD = F84C9A3E1017E6060021B6DD /* PBXTextBookmark */;
			F84C9A7D1017EF300021B6DD = F84C9A7D1017EF300021B6DD /* PBXTextBookmark */;
			F84C9A7E1017EF300021B6DD = F84C9A7E1017EF300021B6DD /* PBXTextBookmark */;
			F84C9A8D1017F0E20021B6DD = F84C9A8D1017F0E20021B6DD /* PBXTextBookmark */;
			F8C2870E10069B88002ECCBB = F8C2870E10069B88002ECCBB /* PBXTextBookmark */;
			F8C2873210069D39002ECCBB = F8C2873210069D39002ECCBB /* PBXTextBookmark */;
			F8C2873510069D39002ECCBB = F8C2873510069D39002ECCBB /* PBXTextBookmark */;
			F8C2873610069D39002ECCBB = F8C2873610069D39002ECCBB /* PBXTextBookmark */;
			F8C2873710069D39002ECCBB = F8C2873710069D39002ECCBB /* PBXTextBookmark */;
			F8C287AF10069F9C002ECCBB = F8C287AF10069F9C002ECCBB /* PBXTextBookmark */;
			F8C287B510069FC4002ECCBB = F8C287B510069FC4002ECCBB /* PBXTextBookmark */;
			F8C287D11006A11C002ECCBB = F8C287D11006A11C002ECCBB /* PBXTextBookmark */;
			F8C287EA1006A3A8002ECCBB = F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C288151006A88E002ECCBB = F8C288151006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881D1006A88E002ECCBB = F8C2881D1006A88E002ECCBB /* PBXTextBookmark */;
			F8CCA7F4100FE2080093EC7C = F8CCA7F4100FE2080093EC7C /* PBXTextBookmark */;
			F8CCA7FE100FE2080093EC7C = F8CCA7FE100FE2080093EC7C /* PBXTextBookmark */;
			F8CF495C1018F1F2006304FE = F8CF495C1018F1F2006304FE /* PBXTextBookmark */;
			F8CF49611018F1F2006304FE = F8CF49611018F1F2006304FE /* PBXTextBookmark */;
			F8E2F5B410192422004CE28F = F8E2F5B410192422004CE28F /* PBXTextBookmark */;
			F8E2F5B510192422004CE28F = F8E2F5B510192422004CE28F /* PBXTextBookmark */;
			F8E2F5C2101927EB004CE28F = F8E2F5C2101927EB004CE28F /* PBXTextBookmark */;
			F8E2F5C3101927EB004CE28F = F8E2F5C3101927EB004CE28F /* PBXTextBookmark */;
			F8E2F5C4101927EB004CE28F = F8E2F5C4101927EB004CE28F /* PBXTextBookmark */;
			F8E2F5C81019285E004CE28F = F8E2F5C81019285E004CE28F /* PBXTextBookmark */;
			F8E2F5CA1019285E004CE28F = F8E2F5CA1019285E004CE28F /* PBXTextBookmark */;
			F8E2F5CB1019285E004CE28F = F8E2F5CB1019285E004CE28F /* PBXTextBookmark */;
			F8E2F5DB1019296D004CE28F = F8E2F5DB1019296D004CE28F /* PBXTextBookmark */;
			F8E2F5DC1019296D004CE28F = F8E2F5DC1019296D004CE28F /* PBXTextBookmark */;
			F8E2F5DD1019296D004CE28F = F8E2F5DD1019296D004CE28F /* PBXTextBookmark */;
			F8E2F5E5101941D5004CE28F = F8E2F5E5101941D5004CE28F /* PBXTextBookmark */;
			F8E2F5EB1019427B004CE28F = F8E2F5EB1019427B004CE28F /* PBXTextBookmark */;
			F8E2F5EC1019427B004CE28F = F8E2F5EC1019427B004CE28F /* PBXTextBookmark */;
			F8E2F5ED1019427B004CE28F = F8E2F5ED1019427B004CE28F /* PBXTextBookmark */;
			F8E2F5EE1019427B004CE28F = F8E2F5EE1019427B004CE28F /* PBXTextBookmark */;
			F8E2F5EF1019427B004CE28F = F8E2F5EF1019427B004CE28F /* PBXTextBookmark */;
		};
		sourceControlManager = F8C286EA10069A7F002ECCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	F80F815F101923150004D449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F80F8176101923470004D449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F812D5D51011031C00B89DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */;
		name = "UIAcceleration+Settable.h: 22";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	F84C30571019F183003FA58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 49";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1567;
		vrLoc = 584;
	};
	F84C30C31019F81F003FA58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */;
		name = "UIAcceleration+Settable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	F84C30C41019F81F003FA58C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
	};
	F84C30C51019F81F003FA58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */;
		name = "UIAcceleration+Settable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	F84C30C61019F81F003FA58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
		name = "UIAcceleration+Settable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F84C9A3E1017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
		name = "UIAcceleration+Settable.m: 19";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F84C9A6E1017EEFC0021B6DD /* AccelerometerSimulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3542}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	F84C9A791017EF0F0021B6DD /* client.NetRemoting.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = client.NetRemoting.rb;
		path = "/Users/ericmeyer/Projects/8thlight/rapid_decision_hybrid_combo/etc/localgems/gems/soap4r-1.5.8/test/interopR2/client.NetRemoting.rb";
		sourceTree = "<absolute>";
	};
	F84C9A7D1017EF300021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84C9A791017EF0F0021B6DD /* client.NetRemoting.rb */;
		name = "client.NetRemoting.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F84C9A7E1017EF300021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84C9A791017EF0F0021B6DD /* client.NetRemoting.rb */;
		name = "client.NetRemoting.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F84C9A8D1017F0E20021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1723;
		vrLoc = 9981;
	};
	F8C286D910069A6A002ECCBB /* Labyrinth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Labyrinth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8C286EA10069A7F002ECCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8C286EB10069A7F002ECCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12638;
	};
	F8C2873210069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2873510069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2873610069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2873710069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2879410069F20002ECCBB /* Unit Tests */ = {
		activeExec = 0;
	};
	F8C287A310069F56002ECCBB /* BallTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 635}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	F8C287A410069F56002ECCBB /* BallTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 658}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	F8C287C81006A0FB002ECCBB /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	F8C287C91006A0FB002ECCBB /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 938}}";
			sepNavSelRange = "{823, 59}";
			sepNavVisRange = "{412, 642}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C288151006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2881D1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 33";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1117;
		vrLoc = 179;
	};
	F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	F8CCA7F4100FE2080093EC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */;
		name = "SettableUIAccelerate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	F8CCA7FE100FE2080093EC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
		name = "SettableUIAccelerate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F8CF495C1018F1F2006304FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84C9A6E1017EEFC0021B6DD /* AccelerometerSimulation.m */;
		name = "AccelerometerSimulation.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	F8CF49611018F1F2006304FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84C9A6E1017EEFC0021B6DD /* AccelerometerSimulation.m */;
		name = "AccelerometerSimulation.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	F8E2F5B410192422004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 37";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1081;
		vrLoc = 14;
	};
	F8E2F5B510192422004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 50";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1690;
		vrLoc = 362;
	};
	F8E2F5C2101927EB004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 932;
		vrLoc = 297;
	};
	F8E2F5C3101927EB004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 49";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1677;
		vrLoc = 362;
	};
	F8E2F5C4101927EB004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 14";
		rLen = 8;
		rLoc = 263;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F8E2F5C81019285E004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F8E2F5CA1019285E004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 49";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1677;
		vrLoc = 362;
	};
	F8E2F5CB1019285E004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F8E2F5DB1019296D004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F8E2F5DC1019296D004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1677;
		vrLoc = 362;
	};
	F8E2F5DD1019296D004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F8E2F5E5101941D5004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 26";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 962;
		vrLoc = 269;
	};
	F8E2F5EB1019427B004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 44";
		rLen = 59;
		rLoc = 823;
		rType = 0;
		vrLen = 642;
		vrLoc = 412;
	};
	F8E2F5EC1019427B004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 34";
		rLen = 10;
		rLoc = 885;
		rType = 0;
		vrLen = 787;
		vrLoc = 362;
	};
	F8E2F5ED1019427B004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 34";
		rLen = 10;
		rLoc = 885;
		rType = 0;
		vrLen = 787;
		vrLoc = 362;
	};
	F8E2F5EE1019427B004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 44";
		rLen = 59;
		rLoc = 823;
		rType = 0;
		vrLen = 642;
		vrLoc = 412;
	};
	F8E2F5EF1019427B004CE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 49";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1065;
		vrLoc = 711;
	};
}
