// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Labyrinth */ = {
		activeExec = 0;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{272, 5}";
			sepNavVisRange = "{0, 288}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1022}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{551, 1329}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8C286D910069A6A002ECCBB /* Labyrinth */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Labyrinth */;
		addToTargets = (
			F8C2879410069F20002ECCBB /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Labyrinth */,
		);
		breakpoints = (
		);
		codeSenseManager = F8C286EB10069A7F002ECCBB /* Code sense */;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268868202;
			PBXWorkspaceStateSaveDate = 268868202;
		};
		perUserProjectItems = {
			F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = F8C2870E10069B88002ECCBB /* PBXTextBookmark */;
			F8C2873210069D39002ECCBB /* PBXTextBookmark */ = F8C2873210069D39002ECCBB /* PBXTextBookmark */;
			F8C2873510069D39002ECCBB /* PBXTextBookmark */ = F8C2873510069D39002ECCBB /* PBXTextBookmark */;
			F8C2873610069D39002ECCBB /* PBXTextBookmark */ = F8C2873610069D39002ECCBB /* PBXTextBookmark */;
			F8C2873710069D39002ECCBB /* PBXTextBookmark */ = F8C2873710069D39002ECCBB /* PBXTextBookmark */;
			F8C287A710069F76002ECCBB /* PBXTextBookmark */ = F8C287A710069F76002ECCBB /* PBXTextBookmark */;
			F8C287A910069F76002ECCBB /* PBXTextBookmark */ = F8C287A910069F76002ECCBB /* PBXTextBookmark */;
			F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = F8C287AF10069F9C002ECCBB /* PBXTextBookmark */;
			F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = F8C287B510069FC4002ECCBB /* PBXTextBookmark */;
			F8C287B610069FC4002ECCBB /* PBXTextBookmark */ = F8C287B610069FC4002ECCBB /* PBXTextBookmark */;
			F8C287CE1006A11C002ECCBB /* PBXTextBookmark */ = F8C287CE1006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D01006A11C002ECCBB /* PBXTextBookmark */ = F8C287D01006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = F8C287D11006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D21006A11C002ECCBB /* PBXTextBookmark */ = F8C287D21006A11C002ECCBB /* PBXTextBookmark */;
			F8C287D31006A11C002ECCBB /* PBXTextBookmark */ = F8C287D31006A11C002ECCBB /* PBXTextBookmark */;
			F8C287DF1006A270002ECCBB /* PBXTextBookmark */ = F8C287DF1006A270002ECCBB /* PBXTextBookmark */;
			F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287EB1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EB1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287EC1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EC1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C287F61006A411002ECCBB /* PBXTextBookmark */ = F8C287F61006A411002ECCBB /* PBXTextBookmark */;
			F8C288001006A5DB002ECCBB /* PBXTextBookmark */ = F8C288001006A5DB002ECCBB /* PBXTextBookmark */;
			F8C288011006A5DB002ECCBB /* PBXTextBookmark */ = F8C288011006A5DB002ECCBB /* PBXTextBookmark */;
			F8C288021006A5DB002ECCBB /* PBXTextBookmark */ = F8C288021006A5DB002ECCBB /* PBXTextBookmark */;
			F8C288031006A5DB002ECCBB /* PBXTextBookmark */ = F8C288031006A5DB002ECCBB /* PBXTextBookmark */;
			F8C288041006A5DB002ECCBB /* PBXTextBookmark */ = F8C288041006A5DB002ECCBB /* PBXTextBookmark */;
			F8C288051006A5DB002ECCBB /* PBXTextBookmark */ = F8C288051006A5DB002ECCBB /* PBXTextBookmark */;
			F8C2880A1006A658002ECCBB /* PBXTextBookmark */ = F8C2880A1006A658002ECCBB /* PBXTextBookmark */;
			F8C2880B1006A658002ECCBB /* PBXTextBookmark */ = F8C2880B1006A658002ECCBB /* PBXTextBookmark */;
			F8C2880C1006A658002ECCBB /* PBXTextBookmark */ = F8C2880C1006A658002ECCBB /* PBXTextBookmark */;
			F8C2880D1006A658002ECCBB /* PBXTextBookmark */ = F8C2880D1006A658002ECCBB /* PBXTextBookmark */;
			F8C2880E1006A658002ECCBB /* PBXTextBookmark */ = F8C2880E1006A658002ECCBB /* PBXTextBookmark */;
			F8C2880F1006A658002ECCBB /* PBXTextBookmark */ = F8C2880F1006A658002ECCBB /* PBXTextBookmark */;
			F8C288151006A88E002ECCBB /* PBXTextBookmark */ = F8C288151006A88E002ECCBB /* PBXTextBookmark */;
			F8C288161006A88E002ECCBB /* PBXTextBookmark */ = F8C288161006A88E002ECCBB /* PBXTextBookmark */;
			F8C288191006A88E002ECCBB /* PBXTextBookmark */ = F8C288191006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881A1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881A1006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881B1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881B1006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881C1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881C1006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881D1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881D1006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881E1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881E1006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881F1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881F1006A88E002ECCBB /* PBXTextBookmark */;
			F8C288201006A88E002ECCBB /* PBXTextBookmark */ = F8C288201006A88E002ECCBB /* PBXTextBookmark */;
			F8C288211006A88E002ECCBB /* PBXTextBookmark */ = F8C288211006A88E002ECCBB /* PBXTextBookmark */;
			F8C288221006A88E002ECCBB /* PBXTextBookmark */ = F8C288221006A88E002ECCBB /* PBXTextBookmark */;
			F8C288231006A88E002ECCBB /* PBXTextBookmark */ = F8C288231006A88E002ECCBB /* PBXTextBookmark */;
			F8C288241006A88E002ECCBB /* PBXTextBookmark */ = F8C288241006A88E002ECCBB /* PBXTextBookmark */;
			F8C288251006A88E002ECCBB /* PBXTextBookmark */ = F8C288251006A88E002ECCBB /* PBXTextBookmark */;
			F8C288261006A88E002ECCBB /* PBXTextBookmark */ = F8C288261006A88E002ECCBB /* PBXTextBookmark */;
			F8C288281006A97F002ECCBB /* PBXTextBookmark */ = F8C288281006A97F002ECCBB /* PBXTextBookmark */;
			F8C288291006A97F002ECCBB /* PBXTextBookmark */ = F8C288291006A97F002ECCBB /* PBXTextBookmark */;
			F8C288321006A9BA002ECCBB /* PBXTextBookmark */ = F8C288321006A9BA002ECCBB /* PBXTextBookmark */;
			F8C288331006A9BA002ECCBB /* PBXTextBookmark */ = F8C288331006A9BA002ECCBB /* PBXTextBookmark */;
			F8C288341006A9BA002ECCBB /* PBXTextBookmark */ = F8C288341006A9BA002ECCBB /* PBXTextBookmark */;
			F8C288391006AA02002ECCBB /* PBXTextBookmark */ = F8C288391006AA02002ECCBB /* PBXTextBookmark */;
			F8C2883A1006AA02002ECCBB /* PBXTextBookmark */ = F8C2883A1006AA02002ECCBB /* PBXTextBookmark */;
			F8C2883B1006AA02002ECCBB /* PBXTextBookmark */ = F8C2883B1006AA02002ECCBB /* PBXTextBookmark */;
			F8C288641006B32A002ECCBB /* PBXTextBookmark */ = F8C288641006B32A002ECCBB /* PBXTextBookmark */;
		};
		sourceControlManager = F8C286EA10069A7F002ECCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	F8C286D910069A6A002ECCBB /* Labyrinth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Labyrinth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8C286EA10069A7F002ECCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8C286EB10069A7F002ECCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5684}}";
			sepNavSelRange = "{13373, 110}";
			sepNavVisRange = "{13041, 653}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12638;
	};
	F8C2873210069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2873510069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2873610069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2873710069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2879410069F20002ECCBB /* Unit Tests */ = {
		activeExec = 0;
	};
	F8C287A310069F56002ECCBB /* BallTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	F8C287A410069F56002ECCBB /* BallTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 280}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F8C287A710069F76002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10176;
	};
	F8C287A910069F76002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10176;
	};
	F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	F8C287B610069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287C81006A0FB002ECCBB /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	F8C287C91006A0FB002ECCBB /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{375, 12}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F8C287CE1006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287D01006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F8C287D21006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F8C287D31006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287DF1006A270002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C287EB1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F8C287EC1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8C287F61006A411002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F8C288001006A5DB002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F8C288011006A5DB002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 21";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8C288021006A5DB002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F8C288031006A5DB002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8C288041006A5DB002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	F8C288051006A5DB002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F8C2880A1006A658002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 22";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F8C2880B1006A658002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F8C2880C1006A658002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 22";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F8C2880D1006A658002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F8C2880E1006A658002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 27";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F8C2880F1006A658002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F8C288151006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C288161006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F8C288191006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 21";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F8C2881A1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F8C2881B1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2881C1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2881D1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 33";
		rLen = 21;
		rLoc = 759;
		rType = 0;
		vrLen = 1117;
		vrLoc = 179;
	};
	F8C2881E1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2881F1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1117;
		vrLoc = 179;
	};
	F8C288201006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F8C288211006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 36";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1085;
		vrLoc = 179;
	};
	F8C288221006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F8C288231006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 21";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F8C288241006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F8C288251006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 37";
		rLen = 8;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 658;
	};
	F8C288261006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 21";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F8C288281006A97F002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F8C288291006A97F002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F8C288321006A9BA002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 38";
		rLen = 1;
		rLoc = 930;
		rType = 0;
		vrLen = 1089;
		vrLoc = 639;
	};
	F8C288331006A9BA002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F8C288341006A9BA002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 38";
		rLen = 1;
		rLoc = 930;
		rType = 0;
		vrLen = 1088;
		vrLoc = 639;
	};
	F8C288391006AA02002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 14";
		rLen = 5;
		rLoc = 272;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F8C2883A1006AA02002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 38";
		rLen = 1;
		rLoc = 930;
		rType = 0;
		vrLen = 1088;
		vrLoc = 639;
	};
	F8C2883B1006AA02002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 14";
		rLen = 5;
		rLoc = 272;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F8C288641006B32A002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 40";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1329;
		vrLoc = 551;
	};
}
