// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Labyrinth */ = {
		activeExec = 0;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1022}}";
			sepNavSelRange = "{936, 9}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8C286D910069A6A002ECCBB /* Labyrinth */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Labyrinth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Labyrinth */,
		);
		breakpoints = (
		);
		codeSenseManager = F8C286EB10069A7F002ECCBB /* Code sense */;
		executables = (
			F8C286D910069A6A002ECCBB /* Labyrinth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270001604;
			PBXWorkspaceStateSaveDate = 270001604;
		};
		perUserProjectItems = {
			F812D5D41011031C00B89DC4 /* PBXTextBookmark */ = F812D5D41011031C00B89DC4 /* PBXTextBookmark */;
			F812D5D51011031C00B89DC4 /* PBXTextBookmark */ = F812D5D51011031C00B89DC4 /* PBXTextBookmark */;
			F84C9A3E1017E6060021B6DD /* PBXTextBookmark */ = F84C9A3E1017E6060021B6DD /* PBXTextBookmark */;
			F84C9A421017E6060021B6DD /* PBXTextBookmark */ = F84C9A421017E6060021B6DD /* PBXTextBookmark */;
			F84C9A431017E6060021B6DD /* PBXTextBookmark */ = F84C9A431017E6060021B6DD /* PBXTextBookmark */;
			F84C9A441017E6060021B6DD /* PBXTextBookmark */ = F84C9A441017E6060021B6DD /* PBXTextBookmark */;
			F84C9A451017E6060021B6DD /* PBXTextBookmark */ = F84C9A451017E6060021B6DD /* PBXTextBookmark */;
			F84C9A461017E6060021B6DD /* PBXTextBookmark */ = F84C9A461017E6060021B6DD /* PBXTextBookmark */;
			F84C9A4B1017E7C30021B6DD /* PBXTextBookmark */ = F84C9A4B1017E7C30021B6DD /* PBXTextBookmark */;
			F84C9A4C1017E7C30021B6DD /* PBXTextBookmark */ = F84C9A4C1017E7C30021B6DD /* PBXTextBookmark */;
			F84C9A511017E7E70021B6DD /* PBXTextBookmark */ = F84C9A511017E7E70021B6DD /* PBXTextBookmark */;
			F84C9A5A1017EB370021B6DD /* PBXTextBookmark */ = F84C9A5A1017EB370021B6DD /* PBXTextBookmark */;
			F84C9A5B1017EB370021B6DD /* PBXTextBookmark */ = F84C9A5B1017EB370021B6DD /* PBXTextBookmark */;
			F84C9A5C1017EB370021B6DD /* PBXTextBookmark */ = F84C9A5C1017EB370021B6DD /* PBXTextBookmark */;
			F84C9A5D1017EB370021B6DD /* PBXTextBookmark */ = F84C9A5D1017EB370021B6DD /* PBXTextBookmark */;
			F84C9A5E1017EB370021B6DD /* PBXTextBookmark */ = F84C9A5E1017EB370021B6DD /* PBXTextBookmark */;
			F84C9A5F1017EB370021B6DD /* PBXTextBookmark */ = F84C9A5F1017EB370021B6DD /* PBXTextBookmark */;
			F84C9A601017EB370021B6DD /* PBXTextBookmark */ = F84C9A601017EB370021B6DD /* PBXTextBookmark */;
			F84C9A661017EB6D0021B6DD /* PBXTextBookmark */ = F84C9A661017EB6D0021B6DD /* PBXTextBookmark */;
			F84C9A671017EB6D0021B6DD /* PBXTextBookmark */ = F84C9A671017EB6D0021B6DD /* PBXTextBookmark */;
			F84C9A681017EB6D0021B6DD /* PBXTextBookmark */ = F84C9A681017EB6D0021B6DD /* PBXTextBookmark */;
			F84C9A7A1017EF0F0021B6DD /* PBXTextBookmark */ = F84C9A7A1017EF0F0021B6DD /* PBXTextBookmark */;
			F84C9A7D1017EF300021B6DD /* PBXTextBookmark */ = F84C9A7D1017EF300021B6DD /* PBXTextBookmark */;
			F84C9A7E1017EF300021B6DD /* PBXTextBookmark */ = F84C9A7E1017EF300021B6DD /* PBXTextBookmark */;
			F84C9A881017F01A0021B6DD /* PBXTextBookmark */ = F84C9A881017F01A0021B6DD /* PBXTextBookmark */;
			F84C9A891017F01A0021B6DD /* PBXTextBookmark */ = F84C9A891017F01A0021B6DD /* PBXTextBookmark */;
			F84C9A8A1017F01A0021B6DD /* PBXTextBookmark */ = F84C9A8A1017F01A0021B6DD /* PBXTextBookmark */;
			F84C9A8D1017F0E20021B6DD /* PBXTextBookmark */ = F84C9A8D1017F0E20021B6DD /* PBXTextBookmark */;
			F84C9A8F1017F0E20021B6DD /* PBXTextBookmark */ = F84C9A8F1017F0E20021B6DD /* PBXTextBookmark */;
			F84C9A901017F0E20021B6DD /* PBXTextBookmark */ = F84C9A901017F0E20021B6DD /* PBXTextBookmark */;
			F84C9A911017F0E20021B6DD /* PBXTextBookmark */ = F84C9A911017F0E20021B6DD /* PBXTextBookmark */;
			F84C9A921017F0E20021B6DD /* PBXTextBookmark */ = F84C9A921017F0E20021B6DD /* PBXTextBookmark */;
			F84C9A9B1017F2490021B6DD /* PBXTextBookmark */ = F84C9A9B1017F2490021B6DD /* PBXTextBookmark */;
			F84C9A9C1017F2490021B6DD /* PBXTextBookmark */ = F84C9A9C1017F2490021B6DD /* PBXTextBookmark */;
			F84C9A9D1017F2490021B6DD /* PBXTextBookmark */ = F84C9A9D1017F2490021B6DD /* PBXTextBookmark */;
			F84C9A9E1017F2490021B6DD /* PBXTextBookmark */ = F84C9A9E1017F2490021B6DD /* PBXTextBookmark */;
			F84C9AA81017F46D0021B6DD /* PBXTextBookmark */ = F84C9AA81017F46D0021B6DD /* PBXTextBookmark */;
			F84C9AAD1017F4C00021B6DD /* PBXTextBookmark */ = F84C9AAD1017F4C00021B6DD /* PBXTextBookmark */;
			F84C9AAE1017F4C00021B6DD /* PBXTextBookmark */ = F84C9AAE1017F4C00021B6DD /* PBXTextBookmark */;
			F84C9AB41017F59F0021B6DD /* PBXTextBookmark */ = F84C9AB41017F59F0021B6DD /* PBXTextBookmark */;
			F84C9AB71017F63D0021B6DD /* PBXTextBookmark */ = F84C9AB71017F63D0021B6DD /* PBXTextBookmark */;
			F84C9AB81017F63D0021B6DD /* PBXTextBookmark */ = F84C9AB81017F63D0021B6DD /* PBXTextBookmark */;
			F84C9AB91017F63D0021B6DD /* PBXTextBookmark */ = F84C9AB91017F63D0021B6DD /* PBXTextBookmark */;
			F84C9ABA1017F63D0021B6DD /* PBXTextBookmark */ = F84C9ABA1017F63D0021B6DD /* PBXTextBookmark */;
			F84C9ABB1017F63D0021B6DD /* PBXTextBookmark */ = F84C9ABB1017F63D0021B6DD /* PBXTextBookmark */;
			F84C9ABC1017F63D0021B6DD /* PBXTextBookmark */ = F84C9ABC1017F63D0021B6DD /* PBXTextBookmark */;
			F84C9ABD1017F63D0021B6DD /* PBXTextBookmark */ = F84C9ABD1017F63D0021B6DD /* PBXTextBookmark */;
			F84C9ABE1017F63D0021B6DD /* PBXTextBookmark */ = F84C9ABE1017F63D0021B6DD /* PBXTextBookmark */;
			F84C9AC21018931B0021B6DD /* PBXTextBookmark */ = F84C9AC21018931B0021B6DD /* PBXTextBookmark */;
			F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = F8C2870E10069B88002ECCBB /* PBXTextBookmark */;
			F8C2873210069D39002ECCBB /* PBXTextBookmark */ = F8C2873210069D39002ECCBB /* PBXTextBookmark */;
			F8C2873510069D39002ECCBB /* PBXTextBookmark */ = F8C2873510069D39002ECCBB /* PBXTextBookmark */;
			F8C2873610069D39002ECCBB /* PBXTextBookmark */ = F8C2873610069D39002ECCBB /* PBXTextBookmark */;
			F8C2873710069D39002ECCBB /* PBXTextBookmark */ = F8C2873710069D39002ECCBB /* PBXTextBookmark */;
			F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = F8C287AF10069F9C002ECCBB /* PBXTextBookmark */;
			F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = F8C287B510069FC4002ECCBB /* PBXTextBookmark */;
			F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = F8C287D11006A11C002ECCBB /* PBXTextBookmark */;
			F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */;
			F8C288151006A88E002ECCBB /* PBXTextBookmark */ = F8C288151006A88E002ECCBB /* PBXTextBookmark */;
			F8C2881D1006A88E002ECCBB /* PBXTextBookmark */ = F8C2881D1006A88E002ECCBB /* PBXTextBookmark */;
			F8CCA7F4100FE2080093EC7C /* PBXTextBookmark */ = F8CCA7F4100FE2080093EC7C /* PBXTextBookmark */;
			F8CCA7FE100FE2080093EC7C /* PBXTextBookmark */ = F8CCA7FE100FE2080093EC7C /* PBXTextBookmark */;
			F8CCA8A8100FE7C70093EC7C /* PBXTextBookmark */ = F8CCA8A8100FE7C70093EC7C /* PBXTextBookmark */;
		};
		sourceControlManager = F8C286EA10069A7F002ECCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	F812D5D41011031C00B89DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F812D5D51011031C00B89DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */;
		name = "UIAcceleration+Settable.h: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	F84C9A3E1017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
		name = "UIAcceleration+Settable.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F84C9A421017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
		name = "UIAcceleration+Settable.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F84C9A431017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F84C9A441017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 241;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9A451017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F84C9A461017E6060021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 42";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	F84C9A4B1017E7C30021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F84C9A4C1017E7C30021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 241;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9A511017E7E70021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	F84C9A5A1017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 34";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	F84C9A5B1017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 48;
		rLoc = 704;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	F84C9A5C1017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 40";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	F84C9A5D1017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F84C9A5E1017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 241;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9A5F1017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F84C9A601017EB370021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 241;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9A661017EB6D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	F84C9A671017EB6D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 40";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	F84C9A681017EB6D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F84C9A791017EF0F0021B6DD /* client.NetRemoting.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = client.NetRemoting.rb;
		path = "/Users/ericmeyer/Projects/8thlight/rapid_decision_hybrid_combo/etc/localgems/gems/soap4r-1.5.8/test/interopR2/client.NetRemoting.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F84C9A7A1017EF0F0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F84C9A7D1017EF300021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84C9A791017EF0F0021B6DD /* client.NetRemoting.rb */;
		name = "client.NetRemoting.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F84C9A7E1017EF300021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84C9A791017EF0F0021B6DD /* client.NetRemoting.rb */;
		name = "client.NetRemoting.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F84C9A881017F01A0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 33";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F84C9A891017F01A0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1466;
		vrLoc = 255;
	};
	F84C9A8A1017F01A0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F84C9A8D1017F0E20021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1723;
		vrLoc = 9981;
	};
	F84C9A8F1017F0E20021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 41";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1285;
		vrLoc = 696;
	};
	F84C9A901017F0E20021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F84C9A911017F0E20021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 46";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1287;
		vrLoc = 694;
	};
	F84C9A921017F0E20021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1723;
		vrLoc = 9981;
	};
	F84C9A9B1017F2490021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 46";
		rLen = 7;
		rLoc = 1334;
		rType = 0;
		vrLen = 1359;
		vrLoc = 694;
	};
	F84C9A9C1017F2490021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F84C9A9D1017F2490021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 41";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1359;
		vrLoc = 694;
	};
	F84C9A9E1017F2490021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F84C9AA81017F46D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 30";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	F84C9AAD1017F4C00021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F84C9AAE1017F4C00021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F84C9AB41017F59F0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 36";
		rLen = 9;
		rLoc = 936;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	F84C9AB71017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9AB81017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 36";
		rLen = 9;
		rLoc = 936;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	F84C9AB91017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F84C9ABA1017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9ABB1017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F84C9ABC1017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F84C9ABD1017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F84C9ABE1017F63D0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 36";
		rLen = 9;
		rLoc = 936;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	F84C9AC21018931B0021B6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	F8C286D910069A6A002ECCBB /* Labyrinth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Labyrinth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8C286EA10069A7F002ECCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8C286EB10069A7F002ECCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 5446}}";
			sepNavSelRange = "{13373, 110}";
			sepNavVisRange = "{9981, 1723}";
		};
	};
	F8C2870E10069B88002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C286FE10069B07002ECCBB /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12638;
	};
	F8C2873210069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2873510069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LabyrinthViewController.h */;
		name = "LabyrinthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F8C2873610069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2873710069D39002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LabyrinthAppDelegate.h */;
		name = "LabyrinthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F8C2879410069F20002ECCBB /* Unit Tests */ = {
		activeExec = 0;
	};
	F8C287A310069F56002ECCBB /* BallTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	F8C287A410069F56002ECCBB /* BallTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F8C287AF10069F9C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F8C287B510069FC4002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A410069F56002ECCBB /* BallTest.m */;
		name = "BallTest.m: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	F8C287C81006A0FB002ECCBB /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	F8C287C91006A0FB002ECCBB /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F8C287D11006A11C002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C81006A0FB002ECCBB /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F8C287EA1006A3A8002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287C91006A0FB002ECCBB /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F8C288151006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LabyrinthAppDelegate.m */;
		name = "LabyrinthAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8C2881D1006A88E002ECCBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LabyrinthViewController.m */;
		name = "LabyrinthViewController.m: 33";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1117;
		vrLoc = 179;
	};
	F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 658}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	F8CCA7F4100FE2080093EC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B1100FD6990093EC7C /* UIAcceleration+Settable.h */;
		name = "SettableUIAccelerate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8CCA7FE100FE2080093EC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CCA7B2100FD6990093EC7C /* UIAcceleration+Settable.m */;
		name = "SettableUIAccelerate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F8CCA8A8100FE7C70093EC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C287A310069F56002ECCBB /* BallTest.h */;
		name = "BallTest.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
}
